<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ruobin.MainActivity">

    <Button
        android:id="@+id/request_GPS_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request GPS location"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/latest_GPS_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/request_network_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request network location"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/latest_network_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/request_passive_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="request passive location"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/latest_passive_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>